{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang_20.1.8_x86_64-pc-linux-gnu",
            "displayName": "Clang 20.1.8 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "max-performance",
            "displayName": "Max Performance (O3 + LTO + march=native)",
            "description": "Configure for maximal runtime performance (O3, LTO, march=native).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -march=native -flto -DNDEBUG -pipe",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -march=native -flto -DNDEBUG -pipe",
                "NN_ENABLE_FAST_LINKER": "OFF",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "max-performance-opencl",
            "displayName": "Max Performance (OpenCL backend)",
            "description": "Configure max-performance build with OpenCL as nn::Backend.",
            "inherits": "max-performance",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "NN_BACKEND": "OpenCL"
            }
        },
        {
            "name": "max-performance-device",
            "displayName": "Max Performance (Device backend)",
            "description": "Configure max-performance build with DeviceTensorBackend as nn::Backend.",
            "inherits": "max-performance",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "NN_BACKEND": "Device"
            }
        },
        {
            "name": "pgo-generate",
            "displayName": "PGO - Generate Profile",
            "description": "Configure an instrumented build to generate PGO data (profile).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "OFF",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -march=native -fprofile-generate -DNDEBUG -pipe",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -march=native -fprofile-generate -DNDEBUG -pipe",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "NN_ENABLE_FAST_LINKER": "OFF"
            }
        },
        {
            "name": "pgo-use",
            "displayName": "PGO - Use Profile",
            "description": "Configure final build that uses generated PGO data (profile-use).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
                "CMAKE_C_FLAGS_RELEASE": "-O3 -march=native -fprofile-use -fprofile-correction -flto -DNDEBUG -pipe",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -march=native -fprofile-use -fprofile-correction -flto -DNDEBUG -pipe",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "NN_ENABLE_FAST_LINKER": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "max-performance",
            "displayName": "Build (max-performance)",
            "configurePreset": "max-performance"
        },
        {
            "name": "max-performance-opencl",
            "displayName": "Build (max-performance-opencl)",
            "configurePreset": "max-performance-opencl"
        },
        {
            "name": "max-performance-device",
            "displayName": "Build (max-performance-device)",
            "configurePreset": "max-performance-device"
        },
        {
            "name": "pgo-generate",
            "displayName": "Build (pgo-generate)",
            "configurePreset": "pgo-generate"
        },
        {
            "name": "pgo-use",
            "displayName": "Build (pgo-use)",
            "configurePreset": "pgo-use"
        }
    ]
}